PLG_JOOMGALLERY_PHOTOSWIPE="JoomGallery - Integriere PhotoSwipe (4.0+)"
PLG_JOOMGALLERY_PHOTOSWIPE_DESC="Dieses Plugin integriert PhotoSwipe (4.0+) in die JoomGallery."
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDESHOW_PARAMETER_LBL="Slideshowoptionen"
PLG_JOOMGALLERY_PHOTOSWIPE_TOOLBARANDCAPTION_PARAMETER_LBL="Toolbar und Bildbeschriftung"
PLG_JOOMGALLERY_PHOTOSWIPE_NO_LBL="Nein"
PLG_JOOMGALLERY_PHOTOSWIPE_YES_LBL="Ja"
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_LBL="Modus"
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_DESC="Wählen Sie den Standard oder Slideshow Modus."
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEINTERVAL_LBL="Intervall in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEINTERVAL_DESC="Zeitabstand in Millisekunden zwischen der Anzeige zweier Bilder im Slideshow Modus."
PLG_JOOMGALLERY_PHOTOSWIPE_LOOP_LBL="Schleifen Modus"
PLG_JOOMGALLERY_PHOTOSWIPE_LOOP_DESC="Geben Sie an, ob der Schleifenmodus aktiviert werden soll."
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDESPEED_LBL="Bildwechsel in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDESPEED_DESC="Die Geschwindigkeit in ms, mit der der Bildwechsel abläuft."
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEAUTOSTART_LBL="Automatischer Start"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEAUTOSTART_DESC="Startet die Slideshow automatisch (wenn aktiviert)."
PLG_JOOMGALLERY_PHOTOSWIPE_FADESPEED_LBL="Ein-/Ausblendung in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_FADESPEED_DESC="Die Geschwindigkeit in ms, mit der Elemente ein- oder ausgeblendet werden."
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_LBL="Skalierungsmodus"
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_DESC="Wie Bilder auf dem Bildschirm angezeigt werden. Entweder 'Fit', 'FitNoUpscale' oder 'Zoom'. 'Fit' sorgt dafür, dass das Bild immer auf den Bildschirm passt. 'FitNoUpscale' funktioniert wie 'Fit', wird aber niemals das Bild skalieren. 'Zoom' wird den Bildschirm immer ganz füllen, dies kann dazu führen, dass das Bild gezoomt und/oder beschnitten wird."
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_FIT_LBL="Fit"
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_FITNOUPSCALE_LBL="FitNoUpscale"
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_ZOOM_LBL="Zoom"
PLG_JOOMGALLERY_PHOTOSWIPE_ZINDEX_LBL="CSS zIndex"
PLG_JOOMGALLERY_PHOTOSWIPE_ZINDEX_DESC="Der CSS zIndex für PhotoSwipe."
PLG_JOOMGALLERY_PHOTOSWIPE_CPSHOW_LBL="Beschriftung"
PLG_JOOMGALLERY_PHOTOSWIPE_CPSHOW_DESC="Beschriftung anzeigen."
PLG_JOOMGALLERY_PHOTOSWIPE_CPAUTOHIDEDELAY_LBL="Ausblendverzögerung in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_CPAUTOHIDEDELAY_DESC="Wartezeit, bis Toolbar und Beschriftung ausgeblendet werden. Bei Wert = 0 erfolgt keine Ausblendung."
PLG_JOOMGALLERY_PHOTOSWIPE_CPFLIPPOSITION_LBL="Position wechseln"
PLG_JOOMGALLERY_PHOTOSWIPE_CPFLIPPOSITION_DESC="Toolbar oben und Beschriftung unten anzeigen."
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_LBL="Nicht-mobile Geräte"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_DESC="Hier kann ausgewählt werden, welche Methode zum Öffnen der Bilder auf nicht-mobilen Geräten verwendet werden soll. Ist hier 'Photoswipebox' ausgewählt, wird Photoswipe auch auf den nicht-mobilen Geräten eingesetzt. Achtung, der Eintrag 'Photoswipebox' steht erst zur Auswahl, wenn das Plugin aktiviert wurde."
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_PHOTOSWIPE="Photoswipe"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_DEFAULT="Normale Ansicht"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_BLANK_WINDOW="Neues Fenster"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_JS_WINDOW="JavaScript-Fenster"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_DHTML="DHTML - Container"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_THICKBOX3="Thickbox3"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_SLIMBOX="Slimbox"  