PLG_JOOMGALLERY_PHOTOSWIPE="JoomGallery - Integrate PhotoSwipe (4.0+)"
PLG_JOOMGALLERY_PHOTOSWIPE_DESC="This Plugin integrates PhotoSwipe (4.0+) into JoomGallery."
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDESHOW_PARAMETER_LBL="Slideshow Options"
PLG_JOOMGALLERY_PHOTOSWIPE_TOOLBARANDCAPTION_PARAMETER_LBL="Toolbar and Caption Options"
PLG_JOOMGALLERY_PHOTOSWIPE_NO_LBL="No"
PLG_JOOMGALLERY_PHOTOSWIPE_YES_LBL="Yes"
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_LBL="Operation mode"
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_DESC="Select the standard mode or slideshow as operation mode."
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_STANDARD_LBL="Standard"
PLG_JOOMGALLERY_PHOTOSWIPE_OPERATIONMODE_SLIDESHOW_LBL="Slideshow"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEINTERVAL_LBL="Interval in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEINTERVAL_DESC="Time in milliseconds between the display of two images in slideshow mode."
PLG_JOOMGALLERY_PHOTOSWIPE_LOOP_LBL="Loop mode"
PLG_JOOMGALLERY_PHOTOSWIPE_LOOP_DESC="Select whether to loop back to the beginning when you reach the end."
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDESPEED_LBL="Slide speed in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDESPEED_DESC="How fast images slide into view in milliseconds."
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEAUTOSTART_LBL="Automatic start"
PLG_JOOMGALLERY_PHOTOSWIPE_SLIDEAUTOSTART_DESC="Automatically starts the slideshow (if activated)."
PLG_JOOMGALLERY_PHOTOSWIPE_FADESPEED_LBL="Fade speed in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_FADESPEED_DESC="The speed of any fading-in or fading-out elements in milliseconds."
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_LBL="Scale method"
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_DESC="How images will fit onto the screen. Either 'Fit', 'FitNoUpscale' or 'Zoom'. 'Fit' ensures the image always fits the screen. 'FitNoUpscale' works like 'Fit' but will never upscale the image. 'Zoom' the image will always fill the full screen, this may cause the image to be 'zoomed' in and cropped."
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_FIT_LBL="Fit"
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_FITNOUPSCALE_LBL="FitNoUpscale"
PLG_JOOMGALLERY_PHOTOSWIPE_IMAGESCALEMETHOD_ZOOM_LBL="Zoom"
PLG_JOOMGALLERY_PHOTOSWIPE_ZINDEX_LBL="CSS zIndex"
PLG_JOOMGALLERY_PHOTOSWIPE_ZINDEX_DESC="The CSS zIndex for PhotoSwipe."
PLG_JOOMGALLERY_PHOTOSWIPE_CPSHOW_LBL="Image captions"
PLG_JOOMGALLERY_PHOTOSWIPE_CPSHOW_DESC="Show image captions."
PLG_JOOMGALLERY_PHOTOSWIPE_CPAUTOHIDEDELAY_LBL="Auto hide delay in ms"
PLG_JOOMGALLERY_PHOTOSWIPE_CPAUTOHIDEDELAY_DESC="How long to wait before the caption and toolbar automatically disappear. Set to 0 to prevent auto disappearing."
PLG_JOOMGALLERY_PHOTOSWIPE_CPFLIPPOSITION_LBL="Flip position"
PLG_JOOMGALLERY_PHOTOSWIPE_CPFLIPPOSITION_DESC="Place the caption at the bottom and the toolbar at the top."
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_LBL="Non-mobile opening"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_DESC="Here you can select the method for opening images on non-mobile devices. If you select 'Photoswipebox' here, Photoswipe will also be used on the non-mobile devices. Please note that you can't select the entry 'Photoswipebox' before you have not enabled the plugin."
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_PHOTOSWIPE="Photoswipe"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_DEFAULT="Default View"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_BLANK_WINDOW="New Window"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_JS_WINDOW="JavaScript Window"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_DHTML="DHTML Container"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_THICKBOX3="Thickbox3"
PLG_JOOMGALLERY_PHOTOSWIPE_OPENIMAGE_SLIMBOX="Slimbox"
PLG_JOOMGALLERY_PHOTOSWIPE_SHARESHOW_LBL="Share elements"
PLG_JOOMGALLERY_PHOTOSWIPE_SHARESHOW_DESC="Show share elements (Facebook, Twitter, Pinterest)."